server {
	listen 80;
	listen [::]:80;
	listen 443 ssl ;
	server_name yoursite.com www.yoursite.com;
	if ($scheme = http) {
		return 301 https://$server_name$request_uri;
	}
	root <dir>/yoursite.com/html;
	include /etc/nginx/default.d/*.conf;

	ssl_certificate /etc/letsencrypt/live/yoursite.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/yoursite.com/privkey.pem;
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout 10m;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;
	ssl_dhparam /etc/ssl/certs/dhparam.pem; 

	proxy_read_timeout 720s;
	proxy_connect_timeout 720s;
	proxy_send_timeout 720s;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Real-IP $remote_addr;

	location / {
		proxy_redirect off;
		proxy_pass http://127.0.0.1:10013;
	}

	location ~* /web/static/ {
		proxy_cache_valid 200 90m;
		proxy_buffering on;
		expires 864000;
		proxy_pass http://127.0.0.1:10013;
	}
}
